<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centar za podršku ženama</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-switch-master/dist/css/bootstrap3/bootstrap-switch.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>
<body>
    <!-- SIDEBAR START -->
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="./dashboard.html">
                        <img class="img-responsive center-block" src="./images/Nasilje_logo.png" alt="">
                    </a>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a href="./dashboard.html">
                            <p>Početna</p>
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="collapse" data-target="#dropdownMenu" aria-haspopup="true" aria-expanded="true">
                            Klijentkinje
                            <i class="fa fa-chevron-circle-down flt-right" aria-hidden="true"></i>
                        </a>
                        <ul class="collapse" id="dropdownMenu">
                            <li>
                                <a href="#">Sve klijentkinje</a>
                            </li>
                            <li>
                                <a href="#">Klijentkinje - SOS POZIV</a>
                            </li>
                            <li>
                                <a href="#">Klijentkinje - DOLAZAK</a>
                            </li>
                            <li>
                                <i class="fa fa-plus" aria-hidden="true" style="padding-right:5px;"></i>
                                <a href="#">Dodaj klijentkinju</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="collapse" data-target="#dropdownMenu1" aria-haspopup="true" aria-expanded="true">
                            Obraćanja
                            <i class="fa fa-chevron-circle-down flt-right" aria-hidden="true"></i>
                        </a>
                        <ul class="collapse" id="dropdownMenu1">
                            <li>
                                <a href="#">Obraćanja 1</a>
                            </li>
                            <li>
                                <a href="#">Obraćanja 2</a>
                            </li>
                            <li>
                                <a href="#">Obraćanja 3</a>
                            </li>
                            <li>
                                <a href="#">Obraćanja 4</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="collapse" data-target="#dropdownMenu2" aria-haspopup="true" aria-expanded="true">
                            Usluge
                            <i class="fa fa-chevron-circle-down flt-right" aria-hidden="true"></i>
                        </a>
                        <ul class="collapse" id="dropdownMenu2">
                            <li>
                                <a href="#">Usluge 1</a>
                            </li>
                            <li>
                                <a href="#">Usluge 2</a>
                            </li>
                            <li>
                                <a href="#">Usluge 3</a>
                            </li>
                            <li>
                                <a href="#">Usluge 4</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#">
                            <p>Statistika</p>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="collapse" data-target="#dropdownMenu3" aria-haspopup="true" aria-expanded="true">
                            Administracija
                            <i class="fa fa-chevron-circle-down flt-right" aria-hidden="true"></i>
                        </a>
                        <ul class="collapse" id="dropdownMenu3">
                            <li>
                                <a href="#">Administracija 1</a>
                            </li>
                            <li>
                                <a href="#">Administracija 2</a>
                            </li>
                            <li>
                                <a href="#">Administracija 3</a>
                            </li>
                            <li>
                                <a href="#">Administracija 4</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- <p class="text-center"><a href="http://codeit.rs/" target="_blank">CODEIT.RS</a></p> -->
        </div>
    </div>  <!-- SIDEBAR END -->

    <!-- START NAV -->
    <div class="main-content">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="btn btn-primary hidden-xs" href="#">
                        <i class="fa fa-plus" aria-hidden="true" style="padding-right:5px;"></i>DODAJ KLIJENTKINJU</a>
                    <a class="btn btn-primary hidden-xs" href="#">
                        <i class="fa fa-plus" aria-hidden="true" style="padding-right:5px;"></i>DODAJ NOVO OBRAĆANJE</a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="btn btn-default" href="./login.html">Izloguj se</a>
                        </li>
                        <ul class="mobile-nav">
                            <li class="nav-item active">
                                <a href="#">
                                    <p>Početna</p>
                                </a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="collapse" data-target="#dropdownMenuMob" aria-haspopup="true" aria-expanded="true">
                                    Klijentkinje
                                    <i class="fa fa-chevron-circle-down flt-right" aria-hidden="true"></i>
                                </a>
                                <ul class="collapse" id="dropdownMenuMob">
                                    <li>
                                        <a href="#">Sve klijentkinje</a>
                                    </li>
                                    <li>
                                        <a href="#">Klijentkinje - SOS POZIV</a>
                                    </li>
                                    <li>
                                        <a href="#">Klijentkinje - DOLAZAK</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-plus" aria-hidden="true" style="padding-right:5px;"></i>
                                        <a href="#">Dodaj klijentkinju</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="nav-item dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="collapse" data-target="#dropdownMenuMob1" aria-haspopup="true" aria-expanded="true">
                                    Obraćanja
                                    <i class="fa fa-chevron-circle-down flt-right" aria-hidden="true"></i>
                                </a>
                                <ul class="collapse" id="dropdownMenuMob1">
                                    <li>
                                        <a href="#">Obraćanja 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Obraćanja 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Obraćanja 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Obraćanja 4</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="nav-item dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="collapse" data-target="#dropdownMenuMob2" aria-haspopup="true" aria-expanded="true">
                                    Usluge
                                    <i class="fa fa-chevron-circle-down flt-right" aria-hidden="true"></i>
                                </a>
                                <ul class="collapse" id="dropdownMenuMob2">
                                    <li>
                                        <a href="#">Usluge 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Usluge 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Usluge 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Usluge 4</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="nav-item">
                                <a href="#">
                                    <p>Statistika</p>
                                </a>
                            </li>
        
                            <li class="nav-item dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="collapse" data-target="#dropdownMenuMob3" aria-haspopup="true" aria-expanded="true">
                                    Administracija
                                    <i class="fa fa-chevron-circle-down flt-right" aria-hidden="true"></i>
                                </a>
                                <ul class="collapse" id="dropdownMenuMob3">
                                    <li>
                                        <a href="#">Administracija 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Administracija 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Administracija 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Administracija 4</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>  <!-- END NAV -->

        <!-- PANELS -->
        <div class="container-fluid">
            <div class="panel panel-default col-md-3 col-xs-12">
                <div class="panel-heading">
                    21
                </div>
                <div class="panel-body">
                    Klijentkinja u januaru
                </div>
            </div>
            <div class="panel panel-default col-md-3 col-xs-12">
                <div class="panel-heading">
                    2345
                </div>
                <div class="panel-body">
                    Prijavljenih klijentkinja
                </div>
            </div>
            <div class="panel panel-default col-md-3 col-xs-12">
                <div class="panel-heading">
                    145
                </div>
                <div class="panel-body">
                    Obracanja u januaru
                </div>
            </div>
            <div class="panel panel-default col-md-3 col-xs-12">
                <div class="panel-heading">
                    12123
                </div>
                <div class="panel-body">
                    Ukupno obracanja
                </div>
            </div>
        </div>  <!-- END PANELS -->
        
        <div class="container-fluid">
            <h3 id="contentText">Najnovije prijavljene klijentkinje</h3>
        </div>

    </div>  
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="./bootstrap-switch-master/dist/js/bootstrap-switch.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
</script>
</html>